<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>测试 - xiangqian&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="xiangqian&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xiangqian&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="标题放眼全国，从2013年首个自贸试验区设立以来，几经扩围，如今我国已拥有21个自贸试验区，形成覆盖东西南北中的试点格局。作为“新时代改革开放的新高地”，一直以来，习近平总书记都高度重视关心自贸试验区建设——"><meta property="og:type" content="blog"><meta property="og:title" content="测试"><meta property="og:url" content="http://example.com/2021/07/12/%E6%B5%8B%E8%AF%95/"><meta property="og:site_name" content="xiangqian&#039;s blog"><meta property="og:description" content="标题放眼全国，从2013年首个自贸试验区设立以来，几经扩围，如今我国已拥有21个自贸试验区，形成覆盖东西南北中的试点格局。作为“新时代改革开放的新高地”，一直以来，习近平总书记都高度重视关心自贸试验区建设——"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-07-12T05:32:19.000Z"><meta property="article:modified_time" content="2021-07-12T06:17:39.777Z"><meta property="article:author" content="廖向前"><meta property="article:tag" content="测试"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/12/%E6%B5%8B%E8%AF%95/"},"headline":"测试","image":["http://example.com/img/og_image.png"],"datePublished":"2021-07-12T05:32:19.000Z","dateModified":"2021-07-12T06:17:39.777Z","author":{"@type":"Person","name":"廖向前"},"publisher":{"@type":"Organization","name":"xiangqian's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"标题放眼全国，从2013年首个自贸试验区设立以来，几经扩围，如今我国已拥有21个自贸试验区，形成覆盖东西南北中的试点格局。作为“新时代改革开放的新高地”，一直以来，习近平总书记都高度重视关心自贸试验区建设——"}</script><link rel="canonical" href="http://example.com/2021/07/12/%E6%B5%8B%E8%AF%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="xiangqian's blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="xiangqian&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-12T05:32:19.000Z" title="2021/7/12 下午1:32:19">2021-07-12</time>发表</span><span class="level-item"><time dateTime="2021-07-12T06:17:39.777Z" title="2021/7/12 下午2:17:39">2021-07-12</time>更新</span><span class="level-item">18 分钟读完 (大约2626个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">测试</h1><div class="content"><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>放眼全国，从2013年首个自贸试验区设立以来，几经扩围，如今我国已拥有21个自贸试验区，形成覆盖东西南北中的试点格局。作为“新时代改革开放的新高地”，一直以来，习近平总书记都高度重视关心自贸试验区建设——</p>
<span id="more"></span>

<p>　　“建设自由贸易试验区是党中央在新时代推进改革开放的一项战略举措，在我国改革开放进程中具有里程碑意义”</p>
<p>　　“中国将支持自由贸易试验区深化改革创新，持续深化差别化探索，加大压力测试，发挥自由贸易试验区改革开放试验田作用”</p>
<p>　　……</p>
<p>　　无论在重要节点作出指示，还是到国内考察，或是在国际场合讲话，习近平总书记点明了自贸试验区建设的意义和方向。“制度创新”“试验田”“新高地”等表述，成为与自贸试验区挂钩的高频词。</p>
<p>　　当前，提出“以更大力度谋划和推进自由贸易试验区高质量发展”，有何考量？</p>
<p>　　面对严峻复杂的经济形势，总书记提出加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。</p>
<p>　　新发展格局“决不是封闭的国内循环，而是更加开放的国内国际双循环”。更高水平开放是构建新发展格局的强大动力之一。自贸试验区既为国内改革探路，又承担对外开放的压力测试，可以联动内外，成为推动双循环发展的重要支撑。</p>
<p>　　如何体现“高质量发展”？</p>
<p>　　总书记提出的“对标高标准国际经贸规则”是一个重要方面。</p>
<p>　　从国内看，按照习近平总书记提出的“大胆试”“大胆闯”“自主改”的要求，自贸试验区建设8年来，对标国际贸易投资规则，创新探索硕果累累。从缩减外商投资准入负面清单，到推出国际贸易“单一窗口”，再到创新“海关通关一体化”监管模式等，国家层面制度创新成果已达278项，真正发挥了改革开放“试验田”作用。这也为推动中国经济高质量发展发挥了不可小觑的作用。</p>
<p>　　从国际看，要提升中国国际经贸话语权，自贸试验区发挥的作用也不可替代。</p>
<p>2021年5月14日珠宝学院的方丹老师在A6-101给全校同学们带来了电影《怦然心动》的赏析讲座。这是我第一次参加这位老师的心理讲座，主题是“从爱情三角形理论看什么是完美爱情”，也正是因为这个主题让我对爱情有了更多的求知欲，作为一名“不合格”的大学生可能我还真不懂什么是爱情。正如方丹老师开场前说的，她没想到能有这么多同学来参加这个讲座。确实，我们都渴望爱情，却又不懂得爱情，这种无知让我们对爱情有了更大的兴趣。</p>
<p>电影开始前，方丹老师给我们介绍了斯滕伯格的爱情三角形理论。斯滕伯格的爱情三角理论也是我们课堂上接触过的知识点，该理论认为，爱情包含三种基本成分：亲密、激情、承诺。它们构成了爱情三角形的三个顶点，三种成分因其多寡及组合方式不同而组成不同类型的爱情。在这之前我一直认为爱情只有一种类型，更没想过还有相应的理论来区分它们。从斯滕博格的爱情三角形理论来看，什么是完美爱情的答案显然是“亲密+激情+承诺”的组合，如果只从理论出发，了解斯滕博格爱情三角形理论后就算是懂得了什么是完美爱情的话，那大概世界上所有人都知道什么是完美爱情了。我认为，真正懂得完美爱情还得从现实出发，通过分析具体的事例，我们才能懂得什么是爱情，什么是完美爱情。于是方丹老师通过让我们欣赏电影《怦然心动》来真正了解完美爱情。</p>
<p>这部2010年上映的电影讲述了一个叫布莱斯的男孩和一个叫朱丽的女孩在少年时期从青涩不成熟走向完美爱情的故事。电影中不同时期两人对彼此的感情变化完美地契合了斯滕博格的爱情三角形理论。</p>
<p>在影片的开始，布莱斯全家搬到了小镇上，邻居女孩朱丽第一眼看到他时便迷恋上了布莱斯，也就是我们所说的一见钟情。从斯滕博格爱情三角形理论上看，这种迷恋属于三角形的“激情”顶点，它缺乏亲密和承诺，所以不是一种完美的爱情。与之相反，布莱斯因为朱丽的疯狂迷恋，让他在生活中遭受了很大的困扰，青春期的他选择了逃避而不是勇敢面对。这种迷恋，我相信在我们每个人青春期时都遇到过，在不经意间某个人的一次微笑或者一个眼神都有可能让你产生这样的迷恋。</p>
<p>当时间来到布莱斯和朱丽上学后成了同班同学，朱丽对布莱斯的迷恋越来越深，萌生了对布莱斯的喜欢，也就是三角形的“亲密”顶点，这种激情加上亲密的爱，也被称为浪漫的爱，跟完美爱情比起来，它缺少了承诺。影片中，当朱丽面对自己喜爱的梧桐树将要被砍掉哭着向布莱斯求助时，布莱斯却不敢站上去支持她，而是选择了逃离。从这一段可以看出，朱丽对布莱斯的爱是缺乏承诺的，这种不完美的爱也让朱丽第一次体会到了爱情给她的创伤。</p>
<p>自从拒绝了朱丽的求助后，布莱斯开始思考自己的懦弱给朱丽带来的伤害。在这一段过程中，朱丽送给布莱斯自己家的鸡蛋，但是布莱斯家人却因为担心鸡蛋不干净而让布莱斯把它偷偷丢掉，朱丽知道后两人的关系掉到了冰点。在那之后，布莱斯得知了朱丽家因为要照顾脑瘫的叔叔而没有精力和金钱去修理好自己家的院子，他的愧疚感更加的强烈了。这种愧疚感让他对朱丽的看法产生了很大的变化，渐渐地他发现自己爱上了朱丽，甚至在午餐男孩拍卖会上因为朱丽没有参与到对他的竞争而感到沮丧。布莱斯对朱丽的爱是他在与朱丽的相处过程中产生的，这种爱是“激情+承诺”的愚蠢的爱，它缺少了亲密。在午餐会上布莱斯还想过要和朱丽亲吻，但是这被朱丽拒绝了，因为布莱斯缺少亲密而空有激情和承诺的爱让朱丽感到失望，即使在这之前和布莱斯接吻是朱丽的梦想。</p>
<p>朱丽因为布莱斯的冲动而感到生气，甚至拒绝和布莱斯见面，而布莱斯在自己一次次想要取得朱丽原谅的过程中终于明白了自己对朱丽的爱应该是怎样的，他不再敲打朱丽的家门也不再给朱丽打电话，而是经过朱丽父亲同意后选择在朱丽家院子里种一颗梧桐树。布莱斯用种梧桐树的方式弥补了他在面对朱丽求助时的懦弱，给朱丽带来了承诺的同时也增进了两人的亲密。朱丽原谅了布莱斯，他们终于在时间的推移过程中找到了他们之间的完美的爱，“亲密+激情+承诺”撑起的三角形区域既完美又稳定，这就是完美的爱情。</p>
<p>布莱斯和朱丽的故事让我想起了自己有段时间对一个女生模糊的爱恋，在那之后的很长时间里我都不知道那究竟是爱还是单纯的依恋。但是现在，从斯滕博格的爱情三角形理论中我能得出的那就是“亲密+承诺”的爱，也就是友谊的爱。斯滕博格的三角形理论帮助我去理解了爱情，我相信在现场的同学有和我一样的感受。</p>
<p>经过这次讲座，我对爱情有了新的理解的同时也拓宽了自己的视野。这让我认识到只有懂得什么是完美爱情才能让我们在人生中懂得如何去爱别人以及如何接受别人的爱。</p>
<p>最后，感谢方丹老师带来的精彩心理讲座。</p>
<p>参考文献：高兰.《大学生心理健康教育—心灵成长自助手册》(第二版).教育科学出版社.2020年6月</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>测试</p><p><a href="http://example.com/2021/07/12/测试/">http://example.com/2021/07/12/测试/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>廖向前</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B5%8B%E8%AF%95/">测试</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/09/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/%E5%A4%B4%E5%83%8F.jpg" alt="廖向前"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">廖向前</p><p class="is-size-6 is-block">record study and life</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liao123901" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liao123901"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-12T05:32:19.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/%E6%B5%8B%E8%AF%95/">测试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-09T15:04:03.246Z">2021-07-09</time></p><p class="title"><a href="/2021/07/09/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/hexo/">hexo</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="xiangqian&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 廖向前</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>